image: ruby:3.2

# Cache gems in between builds
cache:
  paths:
    - vendor/ruby

stages:
  - test

rspec:
  stage: test
  before_script:
    - apt-get update -qq && apt-get install -y firefox-esr
    - ruby -v # Print out ruby version for debugging
    - firefox --version
    - bundle config set --local deployment true # Install dependencies into ./vendor/ruby
    - bundle install
  script:
    - bundle exec rspec
